<!DOCTYPE html>
<head>
<style>
body { 
    text-align: center; 
    background: url("https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/splash.jpg");
    /* Prevent the bg from appearing "tiled" */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   /*make sure the bg does not scroll with the page*/
    background-attachment: fixed;
    color: white;
    font-family: Helvetica;
}
p {
    font-size: 24px;
}
/*get rid of some of the default styling */
input {
  border: 0;
  padding: 12px;
  font-size: 18px;
}
input[type="submit"] {
  background: limegreen;
  color: black;
}
</style>
</head>
<html>
<body>
<!-- I'm a comment. You won't actually see me on the web page.
     You should write your header in the line below me! -->
<img src="https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/avatar.jpg" height="250" width="250">
<br/> Michael Oduor
<p>Will be live soon!</p>
</body>
</html>
